textual-data-analysis: Analyzer
Class Analyzer
Hierarchy
AnalyzerPrototype
Analyzer
Index
Constructors
constructor
Properties
_case
_ignore
_split
text
Accessors
length
Methods
case_insensitive
case_sensitive
clear_ignore
clear_split
count
get_ignore
get_split
ignore
meaningful
ngram
segments
set
split
Constructors
constructor
new Analyzer(text?: string, case_sensitive?: boolean): Analyzer
Overrides AnalyzerPrototype.constructor
Parameters
text: string = ""
case_sensitive: boolean = false
Returns Analyzer
Properties
_case
_case: boolean = false
Inherited from AnalyzerPrototype._case
_ignore
_ignore: Set<string> = ...
Inherited from AnalyzerPrototype._ignore
_split
_split: Set<string> = spaces
Inherited from AnalyzerPrototype._split
text
text: string = ""
Accessors
length
get length(): number
Get the length of the text in the analyzer
Returns number
Methods
case_insensitive
case_insensitive(): Analyzer
Inherited from AnalyzerPrototype.case_insensitive
Make analysis case-insensitive
Returns Analyzer
case_sensitive
case_sensitive(): Analyzer
Inherited from AnalyzerPrototype.case_sensitive
Make analysis case-sensitive
Returns Analyzer
clear_ignore
clear_ignore(): Analyzer
Inherited from AnalyzerPrototype.clear_ignore
Clear the ignore set
Returns Analyzer
The analyzer
clear_split
clear_split(): Analyzer
Inherited from AnalyzerPrototype.clear_split
Clear the split set
Returns Analyzer
The analyzer
count
count(words: string[] | Set<string>): Map<string, number>
Count the number of words in the text in the analyzer
Parameters
words: string[] | Set<string>
The words to check
Returns Map<string, number>
A Map of words and their counts
get_ignore
get_ignore(): Set<string>
Inherited from AnalyzerPrototype.get_ignore
Get the ignore set
Returns Set<string>
The ignore set
get_split
get_split(): Set<string>
Inherited from AnalyzerPrototype.get_split
Get the split set
Returns Set<string>
The split set
ignore
ignore(ignore: string[] | Set<string>): Analyzer
Inherited from AnalyzerPrototype.ignore
Set the ignore set
Parameters
ignore: string[] | Set<string>
The ignore set or array
Returns Analyzer
The analyzer
meaningful
meaningful(min_length?: number, min_count?: number): Map<string, number>
Get meaningful words of the text in the analyzer
Parameters
min_length: number = 2
The minimum length of a meaningful word
min_count: number = 2
The minimum count of a meaningful word
Returns Map<string, number>
A Map of words and their counts
ngram
ngram(n: number): Map<string, number>
N-grams of the text in the analyzer
Parameters
n: number
The n-gram size
Returns Map<string, number>
A Map of slices and their counts
segments
segments(): string[]
Get ignored and splitted segments of the text in the analyzer
Returns string[]
The segments that has been ignored and splitted
set
set(text: string): Analyzer
Set the text in the analyzer
Parameters
text: string
The text to set
Returns Analyzer
split
split(split: string[] | Set<string>): Analyzer
Inherited from AnalyzerPrototype.split
Set the split set
Parameters
split: string[] | Set<string>
The split set or array
Returns Analyzer
The analyzer
