textual-data-analysis: GroupAnalyzer
Class GroupAnalyzer
Hierarchy
AnalyzerPrototype
GroupAnalyzer
Index
Constructors
constructor
Properties
_case
_ignore
_split
texts
Accessors
length
size
Methods
add
case_insensitive
case_sensitive
clear
clear_ignore
clear_split
count
df
get_ignore
get_split
idf
ignore
meaningful
ngram
segments
set
split
tfidf
Constructors
constructor
new GroupAnalyzer(texts?: string[] | Set<string>, case_sensitive?: boolean): GroupAnalyzer
Overrides AnalyzerPrototype.constructor
Parameters
texts: string[] | Set<string> = []
case_sensitive: boolean = false
Returns GroupAnalyzer
Properties
_case
_case: boolean = false
Inherited from AnalyzerPrototype._case
_ignore
_ignore: Set<string> = ...
Inherited from AnalyzerPrototype._ignore
_split
_split: Set<string> = spaces
Inherited from AnalyzerPrototype._split
texts
texts: string[] = []
Accessors
length
get length(): number
Get the number of the texts in the analyzer
Returns number
size
get size(): number
Get the size of all texts in the analyzer
Returns number
Methods
add
add(text: string): GroupAnalyzer
Add a text to the analyzer
Parameters
text: string
The text to add
Returns GroupAnalyzer
The group analyzer
case_insensitive
case_insensitive(): GroupAnalyzer
Inherited from AnalyzerPrototype.case_insensitive
Make analysis case-insensitive
Returns GroupAnalyzer
case_sensitive
case_sensitive(): GroupAnalyzer
Inherited from AnalyzerPrototype.case_sensitive
Make analysis case-sensitive
Returns GroupAnalyzer
clear
clear(): GroupAnalyzer
Clear the texts in the analyzer
Returns GroupAnalyzer
The group analyzer
clear_ignore
clear_ignore(): GroupAnalyzer
Inherited from AnalyzerPrototype.clear_ignore
Clear the ignore set
Returns GroupAnalyzer
The analyzer
clear_split
clear_split(): GroupAnalyzer
Inherited from AnalyzerPrototype.clear_split
Clear the split set
Returns GroupAnalyzer
The analyzer
count
count(words: string[] | Set<string>): Map<string, number>
Count the number of words in the texts in the analyzer
Parameters
words: string[] | Set<string>
The words to check
Returns Map<string, number>
A Map of words and their counts
df
df(words: string[] | Set<string>): Map<string, number>
Get document frequency of the words in the analyzer
Parameters
words: string[] | Set<string>
The words to check
Returns Map<string, number>
A Map of words and their inverse document frequency
get_ignore
get_ignore(): Set<string>
Inherited from AnalyzerPrototype.get_ignore
Get the ignore set
Returns Set<string>
The ignore set
get_split
get_split(): Set<string>
Inherited from AnalyzerPrototype.get_split
Get the split set
Returns Set<string>
The split set
idf
idf(words: string[] | Set<string>): Map<string, number>
Get inverse document frequency of the words in the analyzer
Parameters
words: string[] | Set<string>
The words to check
Returns Map<string, number>
A Map of words and their inverse document frequency
ignore
ignore(ignore: string[] | Set<string>): GroupAnalyzer
Inherited from AnalyzerPrototype.ignore
Set the ignore set
Parameters
ignore: string[] | Set<string>
The ignore set or array
Returns GroupAnalyzer
The analyzer
meaningful
meaningful(min_length?: number, min_count?: number): Map<string, number>
Get meaningful words of the texts in the analyzer
Parameters
min_length: number = 2
The minimum length of a meaningful word
min_count: number = 2
The minimum count of a meaningful word
Returns Map<string, number>
A Map of words and their counts
ngram
ngram(n: number): Map<string, number>
N-grams of the texts in the analyzer
Parameters
n: number
The n-gram size
Returns Map<string, number>
A Map of slices and their counts
segments
segments(): string[][]
Get ignored and splitted segments of the texts in the analyzer
Returns string[][]
The array of segments that has been ignored and splitted
set
set(texts: string[] | Set<string>): GroupAnalyzer
Set the texts in the analyzer
Parameters
texts: string[] | Set<string>
The texts to set
Returns GroupAnalyzer
The group analyzer
split
split(split: string[] | Set<string>): GroupAnalyzer
Inherited from AnalyzerPrototype.split
Set the split set
Parameters
split: string[] | Set<string>
The split set or array
Returns GroupAnalyzer
The analyzer
tfidf
tfidf(words: string[] | Set<string>): Map<string, number>
Get TF-IDF of the words in the analyzer
Parameters
words: string[] | Set<string>
The words to check
Returns Map<string, number>
A Map of words and their TF-IDF value
